# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://database:5432/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Application Name
spring.application.name=spring-boot-api
